
@radius: 4px;
@normalHeight: 34px;

.message {
  position: fixed;
  top: 0;
  left: 50%;
  text-align: center;
  box-sizing: border-box;
  z-index: 9999;
  transform: translate3d(-50%,0,9999px);
  transition: top .4s ease;
  box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
  border-radius: 15px;
  padding: 10px 20px;
  margin-top: 20px;
  color: white;

  .message-container {
    .message-icon {
        display: inline-block;

        i {
            font-size: 18px;
            font-weight: 400;
            margin-top: -3px;
            margin-right: 6px;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
        }

        .ri-checkbox-circle-fill {
            color: #58c05b;
        }

        .ri-close-circle-fill {
            color: #fd4f4d;
        }

        .ri-notification-4-line{
            color: orange;
        }

        .message-content {
            display: inline-block;
            padding: 4px 18px;
            height: @normalHeight;
            text-align: left;
            line-height: @normalHeight;
            font-size: 14px;
            font-weight: 400;
            border-radius: @radius;
            color: #595959;
            box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
            background: #ffffff;

        .option {
            display: inline-block;
            pointer-events: all;
            margin-left: 18px;

            i {
            font-size: 18px;
            font-weight: 400;
            margin-top: -3px;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
            cursor: pointer;
            color: #d9d9d9;
            transition: color 0.2s ease;

                &:hover {
                    color: #ff7c75;
                    transition: color 0.2s ease;
                }
            }
        }
        }
    }

    .slide-fade-enter-active {
        transition: all .2s ease-out;
    }

    .slide-fade-leave-active {
        transition: all .2s ease;
    }

    .slide-fade-enter-from,
    .slide-fade-leave-to {
        transform: translateY(-20px);
        opacity: 0;
    }
    }
}